{
  "name": "n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "start-noDB": "set NO_DB=true &&  nodemon index",
    "start-fe": "npm --prefix ./FE run webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "express-validator": "^5.0.3",
    "joi": "^13.1.2",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
